<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
ul{
	position:relative;
}
.box{
	margin-top: 100px;
	width: 100%;
	height: 340px;
	position: relative;
}
.list{
	width: 1200px;
	height: 300px;
	overflow: hidden;
	position: absolute;
	left: 50%;
	margin-left: -600px;
}
.btn{
	position: absolute;
	top: 50%;
	margin-top: -50px;
	width: 60px;
	height: 100px;
	line-height: 100px;
	font-size: 30px;
	color: white;
	text-decoration: none;
	text-align: center;
	background: rgba(0,255,0,.5);
	cursor: pointer;
    z-index: 99;
}
.next{
	right: 0;
}
li{
	position: absolute;
	top: 0;
	left: 0;
	list-style: none;
	opacity: 0;
	transition: all 0.3s ease-out;
}
img{
    width: 535px;
    height: 300px;
    border: none;
    float: left;
}
.p1{
    transform: translate3d(-624px,0,0);
}
.p2{
    transform: translate3d(-240px,0,0);
    transform-origin: 0 50%;
    opacity: 0.8;
    z-index: 2;
}
.p3{
	transform: translate3d(247px,0,0);
    z-index: 3;
    opacity: 1;
    margin: 0 6%;
}
.p4{
	transform: translate3d(875px,0,0);
    transform-origin: 100% 50%;
    opacity: 0.8;
    z-index: 2;
}
.p5{
	transform: translate3d(1072px,0,0);
}
.p6{
	transform: translate3d(1396px,0,0);
}
.p7{
	transform: translate3d(1920px,0,0);
}
.buttons{
	position: absolute;
	width: 1200px;
	height: 30px;
	bottom: 0;
	left: 50%;
	margin-left: -600px;
	text-align: center;
	padding-top: 10px;
}
.buttons a{
	display: inline-block;
	width: 35px;
	height: 5px;
	padding-top: 4px;
	cursor: pointer;
}
span{
	display: block;
	width: 35px;
	height: 1px;
	background: red;
}
.blue{
	background: blue;
}
</style>
</head>
<body>
<div class="box">
	<div class="list">
		<ul>
			<li class="p7"><a href="#"><img src="img/1.png" alt="" /></a></li>
			<li class="p6"><a href="#"><img src="img/2.png" alt="" /></a></li>
			<li class="p5"><a href="#"><img src="img/3.png" alt="" /></a></li>
			<li class="p4"><a href="#"><img src="img/44.jpg" alt="" /></a></li>
			<li class="p3"><a href="#"><img src="img/55.jpg" alt="" /></a></li>
			<li class="p2"><a href="#"><img src="img/66.jpg" alt="" /></a></li>
			<li class="p1"><a href="#"><img src="img/77.jpg" alt="" /></a></li>
		</ul>
	</div>
	<a href="javascript:;" class="prev btn"><</a>
	<a href="javascript:;" class="next btn">></a>
	<div class="buttons">
		<a href="javascript:;"><span class="blue"></span></a>
		<a href="javascript:;"><span></span></a>
		<a href="javascript:;"><span></span></a>
		<a href="javascript:;"><span></span></a>
		<a href="javascript:;"><span></span></a>
		<a href="javascript:;"><span></span></a>
		<a href="javascript:;"><span></span></a>
	</div>
</div>
<script  src="js/jquery-3.1.1.min.js"></script>
<script>
 var $a=$(".buttons a");
 var arr=["p7","p6","p5","p4","p3","p2","p1"];
 var index=0;
 var $s=$(".buttons span");
 $(".next").click(
	function(){
	  nextimg();
	}
)
$(".prev").click(
	function(){
	  previmg();
	}
)
 function previmg(){
 	arr.unshift(arr[6]);//
 	arr.pop();
	 	$("li").each(function(i,e){
	 		$(e).removeClass().addClass(arr[i]);
	 	})
 	index--;
 	if(index<0){
 		index=6;
 	}
 	show();
 }
 
  function nextimg(){
 	arr.push(arr[0]);//将数组添加
 	arr.shift();
 	$("li").each(function(i,e){
 		$(e).removeClass().addClass(arr[i]);
 	})
 	index++;
 	if(index>6){
 		index=0;
 	}
 	show();
 }
 //点击切换
 $a.each(function(e,i){
 	$(this).click(function(){
 		var myindex=$(this).index();//获取当选选中项的下标
 		var b=myindex-index;
 		if(b == 0){
 			return
 		}else if(b>0){
 			var newarr=arr.splice(0,b);//从索引0开始,取出数量为b的数组
 			arr=$.merge(arr,newarr);//合并数组
 			$("li").each(function(i,e){
 				$(e).removeClass().addClass(arr[i]);
 			})
 			index=myindex;	
 			show();
 		}else if(b<0){
 			arr.reverse();
 			var oldarr=arr.splice(0,-b)
			arr=$.merge(arr,oldarr);
			arr.reverse();
			$("li").each(function(i,e){
				$(e).removeClass().addClass(arr[i]);
			})
			index=myindex;	
			show();
 		}
 		
 	})
 })
 function show(){
 	$($s).eq(index).addClass("blue").parent().siblings().children().removeClass("blue");
 }
 //点击图片轮播
 //点击class为p2的元素触发上一张照片的函数
$(document).on("click",".p2",function(){
	previmg();
	return false;//返回一个false值，让a标签不跳转
});
//点击class为p4的元素触发下一张照片的函数
$(document).on("click",".p4",function(){
	nextimg();
	return false;
});
 $(".box").hover(function(){
 	clearInterval(timer);
 },function(){
 	timer=setInterval(nextimg,4000);
 })
 timer=setInterval(nextimg,4000);


</script>
</body>
</html>
